<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>serch drop down</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(
          300deg,
          rgb(142, 243, 243),
          rgb(125, 221, 221),
          teal
        );
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100vw;
        min-height: 100vh;
        overflow: hidden;
        overflow-y: scroll;
      }

      h1 {
        background: linear-gradient(to right, purple, goldenrod);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font: 800 70px sans-serif;
        text-transform: capitalize;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 70px;
      }

      h1 span {
        text-transform: capitalize;
      }

      .content {
        width: 90vw;
        height: fit-content;
        margin: auto;
        margin-top: 100px;
      }
      .content .input {
        width: 600px;
        height: fit-content;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .content .input .input-field {
        width: 460px;
        height: 50px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content .input .input-field .span {
        background: white;
        width: 13%;
        height: 50px;
        border-radius: 30px 0 0 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content .input .input-field .span span {
        background: linear-gradient(to right, purple, goldenrod);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font: 800 40px sans-serif;
        text-transform: capitalize;
      }

      .content .input .input-field input {
        width: 87%;
        height: 50px;
        border: none;
        outline: none;

        background-color: white;
        padding: 0 20px 0 10px;
        border-radius: 0 30px 30px 0;
      }

      .content .input p {
        text-align: center;
        padding: 0;
        margin: 0;
        font: 400 13px sans-serif;
        color: rgb(106, 106, 107);
      }
      .content .dropdown {
        width: 80vw;
        height: fit-content;
        margin: 0 auto;
      }

      .content .dropdown.list {
        display: block;
      }

      .content .dropdown .box {
        width: 460px;
        height: fit-content;
        border: 1px solid rgb(226, 225, 225);
        margin: 0 auto;
        border-radius: 5px;
        background: white;
        display: none;
      }

      .content .dropdown .box ul {
        width: 100%;
        height: fit-content;
        padding: 0;
      }

      .content .dropdown .box ul li {
        list-style-type: none;
        height: 30px;
        width: 90%;
        background: white;
        margin: 0 auto;
        padding: 5px auto;
        padding-left: 20px;
        display: flex;
        align-items: center;
        font: 500 15px sans-serif;
        transition: all 0.3s ease;
      }

      .content .dropdown .box ul li:hover {
        background: rgb(246, 246, 248);
        color: rgb(19, 32, 71);
        border-radius: 5px;
        cursor: pointer;
      }

      .copy {
        width: 100vw;
        height: fit-content;
      }

      .copy .content {
        width: 500px;
        height: fit-content;
        background: transparent;
        margin: 5vh auto;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
      }

      .copy .content input {
        outline: none;
        border: none;
        background: white;
        width: 73%;
        height: 50px;
        border-radius: 5px;
        padding: 3px 20px;
      }

      .copy .content .buttons {
        width: fit-content;
        height: fit-content;
        display: flex;
        justify-content: space-between;
      }

      .copy .content button {
        width: 120px;
        height: 50px;
        background: white;
        padding: 3px 20px;
        border: none;
        cursor: pointer;
        margin: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Coding<span>Herald</span></h1>
    <div class="content">
      <div class="input">
        <p>#christ-tified</p>
        <div class="input-field">
          <div class="span"><span>c</span></div>
          <input type="search" name="search" id="search" placeholder="search" />
        </div>
      </div>
      <div class="dropdown">
        <div class="box" id="box">
          <ul id="items"></ul>
        </div>
      </div>
    </div>
    <div class="copy">
      <div class="content">
        <input
          type="text"
          name="copyText"
          id="copy-text"
          placeholder="input text to copy"
        />
        <div class="buttons">
          <button id="copybtn">copy</button>
          <button id="pastebtn">paste</button>
          <button id="cutbtn">cut</button>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
